# code for population, poverty, etc over counties

xA<-filter(x, county== "ATLANTIC")
mean(xA$ir3)
sd(xA$ir3)
mean(xA$hk)
sd(xA$hk)
cor(xA$ir3, xA$hk)
cor(xA$hk, xA$ir3)
mean(xA$ppsm)
sd(xA$ppsm)
mean(xA$upl, na.rm = T)
sd(xA$upl, na.rm = T)
xBE<-filter(x, county== "BERGEN")
mean(xBE$ir3)
sd(xBE$ir3)
mean(xBE$hk)
sd(xBE$hk)
cor(xBE$hk, xBE$ir3)
mean(xBE$ppsm)
sd(xBE$ppsm)
mean(xBE$upl, na.rm = T)
sd(xBE$upl, na.rm = T)
xBU<-filter(x, county == "BURLINGT")
mean(xBU$ir3)
sd(xBU$ir3)
mean(xBU$hk)
sd(xBU$hk)
cor(xBU$hk, xBU$ir3)
mean(xBU$ppsm)
sd(xBU$ppsm)
mean(xBU$upl, na.rm = T)
sd(xBU$upl, na.rm = T)
xCM<-filter(x, county== "CAMDEN")
mean(xCM$ir3)
sd(xCM$ir3)
mean(xCM$hk)
sd(xCM$hk)
cor(xCM$hk, xCM$ir3)
mean(xCM$ppsm)
sd(xCM$ppsm)
mean(xCM$upl, na.rm = T)
sd(xCM$upl, na.rm = T)
xCP<-filter(x, county == "CAPE_MAY")
mean(xCP$ir3)
sd(xCP$ir3)
mean(xCP$hk)
sd(xCP$hk)
cor(xCP$hk, xCP$ir3)
mean(xCP$ppsm)
sd(xCP$ppsm)
mean(xCP$upl, na.rm = T)
sd(xCP$upl, na.rm = T)
xCB<-filter(x, county == "CUMBERLA")
mean(xCB$ir3)
sd(xCB$ir3)
mean(xCB$hk)
sd(xCB$hk)
cor(xCB$hk, xCB$ir3)
mean(xCB$ppsm)
sd(xCB$ppsm)
mean(xCB$upl, na.rm = T)
sd(xCB$upl, na.rm = T)
xE<-filter(x, county == "ESSEX")
mean(xE$ir3)
sd(xE$ir3)
mean(xE$hk)
sd(xE$hk)
cor(xE$hk, xE$ir3)
mean(xE$ppsm)
sd(xE$ppsm)
mean(xE$upl, na.rm = T)
sd(xE$upl, na.rm = T)
xGL<-filter(x, county == "GLOUCEST")
mean(xGL$ir3)
sd(xGL$ir3)
mean(xGL$hk)
sd(xGL$hk)
cor(xGL$hk, xGL$ir3)
mean(xGL$ppsm)
sd(xGL$ppsm)
mean(xGL$upl, na.rm = T)
sd(xGL$upl, na.rm = T)
xHD<-filter(x, county == "HUDSON")
mean(xHD$ir3)
sd(xHD$ir3)
mean(xHD$hk)
sd(xHD$hk)
cor(xHD$hk, xHD$ir3)
mean(xHD$ppsm)
sd(xHD$ppsm)
mean(xHD$upl, na.rm = T)
sd(xHD$upl, na.rm = T)
xHN<-filter(x, county == "HUNTERDO")
mean(xHN$ir3)
sd(xHN$ir3)
mean(xHN$hk)
sd(xHN$hk)
cor(xHN$hk, xHN$ir3)
mean(xHN$ppsm)
sd(xHN$ppsm)
mean(xHN$upl, na.rm = T)
sd(xHN$upl, na.rm = T)
xMR<-filter(x, county == "MERCER")
mean(xMR$ir3)
sd(xMR$ir3)
mean(xMR$hk)
sd(xMR$hk)
cor(xMR$hk, xMR$ir3)
mean(xMR$ppsm)
sd(xMR$ppsm)
mean(xMR$upl, na.rm = T)
sd(xMR$upl, na.rm = T)
xMS<-filter(x, county == "MIDDLESE")
mean(xMS$ir3)
sd(xMS$ir3)
mean(xMS$hk)
sd(xMS$hk)
cor(xMS$hk, xMS$ir3)
mean(xMS$ppsm)
sd(xMS$ppsm)
mean(xMS$upl, na.rm = T)
sd(xMS$upl, na.rm = T) 
xMN<-filter(x, county == "MONMOUTH")
mean(xMN$ir3)
sd(xMN$ir3)
mean(xMN$hk)
sd(xMN$hk)
cor(xMN$hk, xMN$ir3)
mean(xMN$ppsm)
sd(xMN$ppsm)
mean(xMN$upl, na.rm = T)
sd(xMN$upl, na.rm = T)
xMO<-filter(x, county == "MORRIS")
mean(xMO$ir3)
sd(xMO$ir3)
mean(xMO$hk)
sd(xMO$hk)
cor(xMO$hk, xMO$ir3)
mean(xMO$ppsm)
sd(xMO$ppsm)
mean(xMO$upl, na.rm = T)
sd(xMO$upl, na.rm = T)
xOC<-filter(x, county == "OCEAN")
mean(xOC$ir3)
sd(xOC$ir3)
mean(xOC$hk)
sd(xOC$hk)
cor(xOC$hk, xOC$ir3)
mean(xOC$ppsm)
sd(xOC$ppsm)
mean(xOC$upl, na.rm = T)
sd(xOC$upl, na.rm = T)
xPA<-filter(x, county == "PASSAIC")
mean(xPA$ir3)
sd(xPA$ir3)
mean(xPA$hk)
sd(xPA$hk)
cor(xPA$hk, xPA$ir3)
mean(xPA$ppsm)
sd(xPA$ppsm)
mean(xPA$upl, na.rm = T)
sd(xPA$upl, na.rm = T)
xSA<-filter(x, county == "SALEM")
mean(xSA$ir3)
sd(xSA$ir3)
mean(xSA$hk)
sd(xSA$hk)
cor(xSA$hk, xSA$ir3)
mean(xSA$ppsm)
sd(xSA$ppsm)
mean(xSA$upl, na.rm = T)
sd(xSA$upl, na.rm = T)
xSO<-filter(x, county == "SOMERSET")
mean(xSO$ir3)
sd(xSO$ir3)
mean(xSO$hk)
sd(xSO$hk)
cor(xSO$hk, xSO$ir3)
mean(xSO$ppsm)
sd(xSO$ppsm)
mean(xSO$upl, na.rm = T)
sd(xSO$upl, na.rm = T)
xSU<-filter(x, county == "SUSSEX")
mean(xSU$ir3)
sd(xSU$ir3)
cor(xSU$hk, xSU$ir3)
mean(xSU$hk)
sd(xSU$hk)
mean(xSU$ppsm)
sd(xSU$ppsm)
mean(xSU$upl, na.rm = T)
sd(xSU$upl, na.rm = T)
xUN<-filter(x, county == "UNION")
mean(xUN$ir3)
sd(xUN$ir3)
mean(xUN$hk)
sd(xUN$hk)
cor(xUN$hk, xUN$ir3)
mean(xUN$ppsm)
sd(xUN$ppsm)
mean(xUN$upl, na.rm = T)
sd(xUN$upl, na.rm = T)
xWA<-filter(x, county == "WARREN")
mean(xWA$ir3)
sd(xWA$ir3)
mean(xWA$hk)
sd(xWA$hk)
cor(xWA$hk, xWA$ir3)
mean(xWA$ppsm)
sd(xWA$ppsm)
mean(xWA$upl, na.rm = T)
sd(xWA$upl, na.rm = T)
